[init]
    templatedir = ~/.git_template
[user]
	email = henrik@thewestmans.com
	name = main
[include]
    path = ~/.gitconfig_template
[alias]
# branch
     br = "!f() { git checkout master; git pull; git checkout -b ${1}; }; now="._"; touch ${now}; git add ${now}; git commit ${now}; f"
# branch delete
     bd = "!git checkout master; git branch; f() { git branch -D $1; }; f"
# squash
     sq = "!git add -A; git commit -a --amend -C HEAD; git fetch; git rebase origin/master;"
# push
     pu = "!f() { now="._"; touch ${now}; git add -A; git commit --amend; git push origin HEAD:refs/for/master; }; f"
# single-user-push
     sup = "!git pull && git add -A && git commit -m 'single-user-push' && git push;"
[core]
     editor = nano
#    excludesfile = /home/ehenwes/.gitignore_global
#[credential]
#    helper = cache --timeout=3600
[diff]
     tool = meld
[difftool]
    prompt = false
[push]
	default = simple
[merge]
	tool = meld
[mergetool]
    prompt = false
[credential]
	helper = cache --timeout 315360000
