- name: bootstrap dotfiles on localhost, and make home in bootstrap project
  hosts: localhost
  connection: local
  gather_facts: true
  tasks:
   - import_tasks: tasks-home.yml
   - import_tasks: tasks-lxd.yml

